PREFIX projeto:<http://www.semanticweb.org/ontologies/2009/10/Ontology1258388399307.owl#>

SELECT ?um_professor
{
  ?nao_professor a projeto:Aluno .
  ?professor a projeto:Professor .
  ?outro_professor a projeto:Professor .
  
  ?professor projeto:publicou ?trabalho .
  ?nao_professor projeto:publicou ?trabalho .
  ?nao_professor projeto:publicou ?outro_trabalho .
  ?outro_profesor projeto:publicou ?outro_trabalho .
  FILTER (?outro_professor != ?professor && ?professor != ?nao_professor && ?nao_professor != ?outro_professor)
}
