PREFIX projeto:<http://www.semanticweb.org/ontologies/2009/10/Ontology1258388399307.owl#>

SELECT ?um_professor
{
  ?Aluno a projeto:Aluno .
  ?memso_trabalho a project:Trabalho .
  ?memso_departamento a project:Departamento .
  ?um_rofessor a project:Professor .
  ?co_autor a project:Professor .
  
  ?um_professor projeto:publicou ?mesmo_trabalho .
  ?co_autor  projeto:publicou ?mesmo_trabalho .
  ?um_professor  projeto:afiliado_a ?mesmo_departamento .
  ?co_autor  projeto:afiliado_a ?mesmo_departamento .
  
  FILTER (?um_professor != ?co_autor)
}
